{
  "name": "brita-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.4.0"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
